[33mcommit 609c70673af9ba908abe1766b67c1b7f462b1351[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f84d0b4 68b55fc
Author: Lily <dr.mad89@gmail.com>
Date:   Fri Sep 6 12:53:53 2024 -0400

    Merge branch 'main' of github.com:aecgroupe23611/ProjetJava

[33mcommit 68b55fc23604c68ccc8b098cf5a71c9eb85fcdbc[m
Merge: 4fdffe8 4c615fc
Author: hrhouma <rehoumahaythem@gmail.com>
Date:   Fri Sep 6 12:53:22 2024 -0400

    Merge branch 'main' of github.com:aecgroupe23611/ProjetJava

[33mcommit f84d0b4ef6586cf526370b14f8667a4917a4e8a4[m
Author: Lily <dr.mad89@gmail.com>
Date:   Fri Sep 6 12:53:15 2024 -0400

    ajout de lily

[33mcommit 4fdffe85f9a1a94bd5e5990fd9491dbf9d69f41c[m
Author: hrhouma <rehoumahaythem@gmail.com>
Date:   Fri Sep 6 12:52:54 2024 -0400

    Je suis haythem

[33mcommit 4c615fc66553080d14a68cde87103eb96b9fcf47[m
Author: Roy <e2396461@cmaisonneuve.qc.ca>
Date:   Fri Sep 6 12:52:54 2024 -0400

    Ask who's the real Sebastien

[33mcommit 6e3a31fa4d842add9de042f6ebd261220e808aef[m
Merge: 6bbb0a4 c5a5864
Author: Dniel-DDUFF <ld.dduff@gmail.com>
Date:   Fri Sep 6 12:52:20 2024 -0400

    Merge branch 'main' of github.com:aecgroupe23611/ProjetJava

[33mcommit 6bbb0a4173d8330ab1dc74007c5b5e108ca3427c[m
Merge: fd872d5 e13fe63
Author: Dniel-DDUFF <ld.dduff@gmail.com>
Date:   Fri Sep 6 12:51:50 2024 -0400

    Je suis Haifeng 1st

[33mcommit c5a5864528bdf7109d7a837e4c39caab877ea117[m
Merge: 6cdf35e 08029ba
Author: Roy <e2396461@cmaisonneuve.qc.ca>
Date:   Fri Sep 6 12:51:48 2024 -0400

    Merge branch 'main' of github.com:aecgroupe23611/ProjetJava

[33mcommit 6cdf35e7ba5c47f5ec56fe7e0d61363646aa8fd4[m
Author: Roy <e2396461@cmaisonneuve.qc.ca>
Date:   Fri Sep 6 12:51:12 2024 -0400

    Say Hi to Michael

[33mcommit 08029bad9f1c93e0cd729d6295bf26ddb4f7732d[m
Merge: b11d075 19e1ee3
Author: sebasgagnon <seb.s.gag@gmail.com>
Date:   Fri Sep 6 12:50:20 2024 -0400

    Merge branch 'main' of github.com:aecgroupe23611/ProjetJava

[33mcommit b11d07566f0caa3b6de4510eb9b1d5836d8179f6[m
Author: sebasgagnon <seb.s.gag@gmail.com>
Date:   Fri Sep 6 12:49:34 2024 -0400

    je suis Sébastien

[33mcommit 19e1ee3e8cdd2f9b776f2d6e5782e26b6c9002c1[m
Merge: 876fe39 e13fe63
Author: HashMapScreft <screft@hotmail.com>
Date:   Fri Sep 6 12:49:09 2024 -0400

    Merge branch 'main' of github.com:aecgroupe23611/ProjetJava

[33mcommit 876fe39f3686c2579833d98d71479407621e5ebf[m
Author: HashMapScreft <screft@hotmail.com>
Date:   Fri Sep 6 12:48:39 2024 -0400

    Je suis Michael!!

[33mcommit fd872d5e5a23df36bfc2bf5dba7d89d91754855f[m
Author: Dniel-DDUFF <ld.dduff@gmail.com>
Date:   Fri Sep 6 12:48:32 2024 -0400

    je suis Haifeng

[33mcommit e13fe636126f41edb5c02fcb5a9f5e7b182cb79a[m
Author: Roy <e2396461@cmaisonneuve.qc.ca>
Date:   Fri Sep 6 12:46:32 2024 -0400

    Modify Haifeng.txt

[33mcommit 3b31db9af5c80e0b0f22ada563840862d50267e5[m
Merge: e7dcdf6 1a712ad
Author: Duan <e2396249@cmaisonneuve.qc.ca>
Date:   Fri Sep 6 12:44:12 2024 -0400

    Merge branch 'main' of github.com:aecgroupe23611/ProjetJava

[33mcommit e7dcdf62296be533bd315a094c5d26bfd107358d[m
Author: Duan <e2396249@cmaisonneuve.qc.ca>
Date:   Fri Sep 6 12:43:20 2024 -0400

    Haifeng 1st

[33mcommit 1a712adca325d37d94f0cd2c079910153e9799f0[m
Author: Roy <e2396461@cmaisonneuve.qc.ca>
Date:   Fri Sep 6 12:43:18 2024 -0400

    Correct mistakes

[33mcommit d5bb3753be1fa7ac795d0daf0e7ea607b7445f93[m
Author: Roy <e2396461@cmaisonneuve.qc.ca>
Date:   Fri Sep 6 12:42:01 2024 -0400

    Modify name of SebastienVsSebastien

[33mcommit 7ae6cb6dcd4d752f9da72f3785349a096f02e805[m
Author: Roy <e2396461@cmaisonneuve.qc.ca>
Date:   Fri Sep 6 12:40:26 2024 -0400

    Add SebastienVsSebastien

[33mcommit 932cd330677f113e968045db4b026d6b576ac565[m
Author: aecgroupe23611 <aecgroupe23611@outlook.com>
Date:   Fri Sep 6 12:25:50 2024 -0400

    Initial commit
